
==============================================================================================================================
                                                                    Dependent variable:                                       
                              ------------------------------------------------------------------------------------------------
                                                                          dsi_pob                                             
                                        (1)                     (2)                      (3)                     (4)          
------------------------------------------------------------------------------------------------------------------------------
RRI_anterior                         -0.043***                -0.039**                 -0.059*                 -0.094*        
                                      (0.016)                 (0.016)                  (0.036)                 (0.051)        
                                                                                                                              
prop_bastion_pan                                             -0.144***                -0.248***               -0.228**        
                                                              (0.036)                  (0.091)                 (0.094)        
                                                                                                                              
prop_bastion_pri                                             -0.159***                -0.183***               -0.159**        
                                                              (0.035)                  (0.063)                 (0.067)        
                                                                                                                              
e2_pan                                                         0.017                    0.016                   0.018         
                                                              (0.020)                  (0.020)                 (0.020)        
                                                                                                                              
e2_pri                                                        -0.071**                -0.071**                -0.069**        
                                                              (0.031)                  (0.031)                 (0.031)        
                                                                                                                              
PANgob_antes                                                   -0.035                  -0.033                 -0.123**        
                                                              (0.030)                  (0.030)                 (0.062)        
                                                                                                                              
PRIgob_antes                                                  0.055**                  0.059**                  0.010         
                                                              (0.024)                  (0.025)                 (0.058)        
                                                                                                                              
dcrit8                               0.137***                 0.073***                0.071***                0.071***        
                                      (0.022)                 (0.024)                  (0.024)                 (0.024)        
                                                                                                                              
prop_rural                           0.111***                 0.133***                0.134***                0.137***        
                                      (0.028)                 (0.032)                  (0.032)                 (0.032)        
                                                                                                                              
indigena                               0.019                   0.017                    0.016                   0.015         
                                      (0.034)                 (0.034)                  (0.034)                 (0.034)        
                                                                                                                              
RRI_anterior:prop_bastion_pan                                                           0.094                   0.083         
                                                                                       (0.075)                 (0.078)        
                                                                                                                              
RRI_anterior:prop_bastion_pri                                                           0.018                   0.002         
                                                                                       (0.043)                 (0.048)        
                                                                                                                              
RRI_anterior:PANgob_antes                                                                                      0.073*         
                                                                                                               (0.044)        
                                                                                                                              
RRI_anterior:PRIgob_antes                                                                                       0.040         
                                                                                                               (0.046)        
                                                                                                                              
Constant                             0.560***                 0.658***                0.681***                0.716***        
                                      (0.022)                 (0.031)                  (0.048)                 (0.061)        
                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------
Observations                            769                     769                      769                     769          
R2                                     0.078                   0.122                    0.124                   0.127         
Adjusted R2                            0.073                   0.111                    0.110                   0.111         
Residual Std. Error              0.240 (df = 764)         0.236 (df = 758)        0.236 (df = 756)        0.236 (df = 754)    
F Statistic                   16.221*** (df = 4; 764) 10.554*** (df = 10; 758) 8.919*** (df = 12; 756) 7.852*** (df = 14; 754)
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01
