
==============================================================================================================================
                                                                    Dependent variable:                                       
                              ------------------------------------------------------------------------------------------------
                                                                          dsi_sec                                             
                                        (1)                     (2)                      (3)                     (4)          
------------------------------------------------------------------------------------------------------------------------------
RRI_anterior                         -0.037**                 -0.031**                -0.080**                -0.103**        
                                      (0.016)                 (0.016)                  (0.034)                 (0.050)        
                                                                                                                              
prop_bastion_pan                                             -0.141***                -0.298***               -0.286***       
                                                              (0.035)                  (0.088)                 (0.090)        
                                                                                                                              
prop_bastion_pri                                             -0.152***                -0.220***               -0.205***       
                                                              (0.034)                  (0.061)                 (0.064)        
                                                                                                                              
e2_pan                                                         0.028                    0.026                   0.028         
                                                              (0.020)                  (0.020)                 (0.020)        
                                                                                                                              
e2_pri                                                       -0.079***                -0.081***               -0.079***       
                                                              (0.030)                  (0.030)                 (0.030)        
                                                                                                                              
PANgob_antes                                                   -0.041                  -0.036                  -0.094         
                                                              (0.029)                  (0.029)                 (0.060)        
                                                                                                                              
PRIgob_antes                                                  0.053**                  0.062**                  0.028         
                                                              (0.023)                  (0.024)                 (0.056)        
                                                                                                                              
dcrit8                               0.130***                 0.063***                 0.059**                 0.059**        
                                      (0.021)                 (0.024)                  (0.024)                 (0.024)        
                                                                                                                              
prop_rural                           0.113***                 0.131***                0.130***                0.132***        
                                      (0.027)                 (0.031)                  (0.031)                 (0.031)        
                                                                                                                              
indigena                               0.019                   0.016                    0.017                   0.016         
                                      (0.033)                 (0.033)                  (0.033)                 (0.033)        
                                                                                                                              
RRI_anterior:prop_bastion_pan                                                          0.138*                  0.132*         
                                                                                       (0.073)                 (0.075)        
                                                                                                                              
RRI_anterior:prop_bastion_pri                                                           0.054                   0.044         
                                                                                       (0.042)                 (0.046)        
                                                                                                                              
RRI_anterior:PANgob_antes                                                                                       0.047         
                                                                                                               (0.042)        
                                                                                                                              
RRI_anterior:PRIgob_antes                                                                                       0.028         
                                                                                                               (0.045)        
                                                                                                                              
Constant                             0.552***                 0.646***                0.702***                0.725***        
                                      (0.021)                 (0.030)                  (0.046)                 (0.059)        
                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------
Observations                            769                     769                      769                     769          
R2                                     0.076                   0.124                    0.129                   0.130         
Adjusted R2                            0.071                   0.113                    0.115                   0.114         
Residual Std. Error              0.233 (df = 764)         0.228 (df = 758)        0.228 (df = 756)        0.228 (df = 754)    
F Statistic                   15.766*** (df = 4; 764) 10.761*** (df = 10; 758) 9.327*** (df = 12; 756) 8.073*** (df = 14; 754)
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01
