
===========================================================
                                   Dependent variable:     
                               ----------------------------
                                  dsi_sec        dsi_pob   
                                    (1)            (2)     
-----------------------------------------------------------
dcrit8                            0.063**        0.063**   
                                  (0.025)        (0.025)   
                                                           
prop_rural                        0.120***      0.110***   
                                  (0.032)        (0.033)   
                                                           
prop_bastion_pan                 -0.133***      -0.140***  
                                  (0.039)        (0.040)   
                                                           
prop_bastion_pri                 -0.120***      -0.112***  
                                  (0.040)        (0.041)   
                                                           
PRIgober_2antes                  -0.067***      -0.088***  
                                  (0.022)        (0.023)   
                                                           
PRIcong_antes                      0.043          0.043    
                                  (0.026)        (0.027)   
                                                           
PANcong_antes                    -0.098***      -0.088***  
                                  (0.031)        (0.032)   
                                                           
PANcong_despues                   0.069**        0.057*    
                                  (0.031)        (0.032)   
                                                           
Morenacong_despues                -0.044*        -0.047*   
                                  (0.026)        (0.027)   
                                                           
dist2015                           -0.031        -0.023    
                                  (0.020)        (0.021)   
                                                           
Constant                          0.681***      0.693***   
                                  (0.037)        (0.038)   
                                                           
-----------------------------------------------------------
Observations                        752            752     
R2                                 0.162          0.160    
Adjusted R2                        0.150          0.148    
Residual Std. Error (df = 741)     0.237          0.244    
F Statistic (df = 10; 741)       14.297***      14.089***  
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
