
======================================================================
                                         Dependent variable:          
                               ---------------------------------------
                                dsi_pob   dsi_sec   dsi_pob   dsi_sec 
                                  (1)       (2)       (3)       (4)   
----------------------------------------------------------------------
RRI_anterior                    -0.056   -0.077**  -0.076**   -0.051  
                                (0.035)   (0.034)   (0.036)   (0.035) 
                                                                      
prop_bastion_pan               -0.195**  -0.244*** -0.087**  -0.085** 
                                (0.092)   (0.089)   (0.040)   (0.039) 
                                                                      
prop_bastion_pri               -0.193*** -0.229*** -0.165*** -0.160***
                                (0.063)   (0.061)   (0.037)   (0.036) 
                                                                      
dcrit8                          0.054**   0.042*    0.055**   0.045*  
                                (0.025)   (0.024)   (0.025)   (0.024) 
                                                                      
prop_rural                     0.131***  0.128***  0.133***  0.130*** 
                                (0.032)   (0.031)   (0.032)   (0.031) 
                                                                      
e2_pan                         0.076***  0.090***  0.078***  0.091*** 
                                (0.028)   (0.027)   (0.028)   (0.027) 
                                                                      
e2_pri                          -0.085    -0.076    -0.087    -0.083  
                                (0.075)   (0.073)   (0.075)   (0.073) 
                                                                      
indigena                         0.015     0.016     0.015     0.015  
                                (0.034)   (0.032)   (0.034)   (0.032) 
                                                                      
RRI_anterior:PANgob_antes                            0.066     0.045  
                                                    (0.043)   (0.042) 
                                                                      
RRI_anterior:PRIgob_antes                            0.034     0.012  
                                                    (0.045)   (0.043) 
                                                                      
PANgob_antes                    -0.034    -0.038    -0.116*   -0.098* 
                                (0.030)   (0.029)   (0.060)   (0.058) 
                                                                      
PRIgob_antes                    0.056**   0.057**    0.012     0.035  
                                (0.025)   (0.024)   (0.058)   (0.056) 
                                                                      
RRI_anterior:prop_bastion_pan    0.094    0.141*                      
                                (0.075)   (0.072)                     
                                                                      
RRI_anterior:prop_bastion_pri    0.019     0.056                      
                                (0.043)   (0.041)                     
                                                                      
prop_bastion_pan:e2_pan        -0.178*** -0.187*** -0.172*** -0.182***
                                (0.058)   (0.056)   (0.058)   (0.057) 
                                                                      
prop_bastion_pri:e2_pri          0.027     0.002     0.032     0.017  
                                (0.092)   (0.089)   (0.092)   (0.089) 
                                                                      
Constant                       0.675***  0.695***  0.693***  0.663*** 
                                (0.048)   (0.046)   (0.045)   (0.043) 
                                                                      
----------------------------------------------------------------------
Observations                      769       769       769       769   
R2                               0.135     0.142     0.136     0.139  
Adjusted R2                      0.119     0.126     0.120     0.123  
Residual Std. Error (df = 754)   0.235     0.226     0.234     0.227  
F Statistic (df = 14; 754)     8.381***  8.888***  8.451***  8.667*** 
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
