
=============================================================
                                   Dependent variable:     
                               ----------------------------
                                  dsi_pob        dsi_sec   
                                    (1)            (2)     
-----------------------------------------------------------
dcrit8                            0.052**        0.045*    
                                  (0.025)        (0.024)   
                                                           
RRI_anterior                       -0.024        -0.013    
                                  (0.017)        (0.017)   
                                                           
prop_rural                        0.125***      0.123***   
                                  (0.031)        (0.030)   
                                                           
e2_pan                             0.011          0.019    
                                  (0.021)        (0.020)   
                                                           
e2_pri                           -0.089***      -0.100***  
                                  (0.032)        (0.031)   
                                                           
prop_bastion_pan                 -0.157***      -0.157***  
                                  (0.037)        (0.036)   
                                                           
prop_bastion_pri                 -0.179***      -0.174***  
                                  (0.036)        (0.035)   
                                                           
PANgob_antes                      -0.055*        -0.056*   
                                  (0.029)        (0.028)   
                                                           
PRIgob_antes                      0.055**        0.058**   
                                  (0.024)        (0.023)   
                                                           
Constant                          0.679***      0.661***   
                                  (0.031)        (0.030)   
                                                           
-----------------------------------------------------------
Observations                        764            764     
R2                                 0.116          0.120    
Adjusted R2                        0.106          0.110    
Residual Std. Error (df = 754)     0.239          0.231    
F Statistic (df = 9; 754)        11.025***      11.425***  
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
