
===========================================================
                                   Dependent variable:     
                               ----------------------------
                                  dsi_sec        dsi_pob   
                                    (1)            (2)     
-----------------------------------------------------------
dcrit8                             0.040          0.032    
                                  (0.029)        (0.030)   
                                                           
prop_rural                        0.115***      0.106***   
                                  (0.032)        (0.033)   
                                                           
prop_bastion_pan                   -0.078        -0.076    
                                  (0.169)        (0.174)   
                                                           
prop_bastion_pri                   -0.063        -0.046    
                                  (0.170)        (0.175)   
                                                           
prop_bastion_prd                   -0.003         0.014    
                                  (0.172)        (0.177)   
                                                           
PANgob_antes                       0.052          0.032    
                                  (0.040)        (0.041)   
                                                           
PANgober_2antes                   -0.069**       -0.059*   
                                  (0.033)        (0.034)   
                                                           
PANcong_antes                      -0.068        -0.050    
                                  (0.042)        (0.043)   
                                                           
PANcong_despues                   0.113***      0.101***   
                                  (0.027)        (0.027)   
                                                           
PRIgob_antes                       0.049          0.041    
                                  (0.035)        (0.036)   
                                                           
PRIgober_2antes                  -0.118***      -0.137***  
                                  (0.032)        (0.033)   
                                                           
PRIcong_antes                      0.070*        0.073*    
                                  (0.036)        (0.037)   
                                                           
PRIcong_despues                    0.042         0.068*    
                                  (0.039)        (0.040)   
                                                           
PRDgob_antes                      0.099**        0.094**   
                                  (0.043)        (0.044)   
                                                           
dist2017                           0.019          0.012    
                                  (0.021)        (0.021)   
                                                           
Constant                          0.542***      0.549***   
                                  (0.174)        (0.179)   
                                                           
-----------------------------------------------------------
Observations                        752            752     
R2                                 0.170          0.168    
Adjusted R2                        0.153          0.151    
Residual Std. Error (df = 736)     0.236          0.243    
F Statistic (df = 15; 736)       10.048***      9.887***   
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
