
======================================================================
                                         Dependent variable:          
                               ---------------------------------------
                                dsi_pob   dsi_sec  dsi_pob_e dsi_sec_e
                                  (1)       (2)       (3)       (4)   
----------------------------------------------------------------------
dcrit8                         0.078***  0.065***   0.045*     0.038  
                                (0.026)   (0.025)   (0.025)   (0.024) 
                                                                      
RRI_anterior                    -0.024    -0.013   -0.100*** -0.093***
                                (0.017)   (0.017)   (0.017)   (0.016) 
                                                                      
prop_rural                     0.149***  0.146***  0.134***  0.130*** 
                                (0.031)   (0.030)   (0.030)   (0.029) 
                                                                      
prop_bastion_pri                13.275     9.996    10.319     3.856  
                               (46.129)  (44.494)  (44.952)  (43.194) 
                                                                      
prop_bastion_pan                13.338    10.056    10.387     3.918  
                               (46.127)  (44.493)  (44.950)  (43.193) 
                                                                      
prop_bastion_prd                13.423    10.136    10.430     3.973  
                               (46.128)  (44.494)  (44.951)  (43.194) 
                                                                      
e2_pan                         0.098***  0.111***  0.136***  0.124*** 
                                (0.030)   (0.029)   (0.029)   (0.028) 
                                                                      
e2_pri                          -0.039    -0.038    -0.040    -0.038  
                                (0.075)   (0.072)   (0.073)   (0.070) 
                                                                      
e2_prd                          -0.053    -0.067   -0.184**  -0.161** 
                                (0.084)   (0.081)   (0.082)   (0.079) 
                                                                      
bastion_pan_e2                 -0.188*** -0.194*** -0.230*** -0.221***
                                (0.058)   (0.056)   (0.056)   (0.054) 
                                                                      
bastion_pri_e2                  -0.014    -0.030    -0.005    -0.011  
                                (0.091)   (0.088)   (0.089)   (0.085) 
                                                                      
bastion_prd_e2                  -0.260    -0.224    -0.115    -0.100  
                                (0.184)   (0.178)   (0.180)   (0.173) 
                                                                      
PANgob_antes                     0.042     0.045     0.036     0.054  
                                (0.046)   (0.044)   (0.044)   (0.043) 
                                                                      
PANgob_despues                  -0.063    -0.065    -0.062    -0.077* 
                                (0.042)   (0.040)   (0.041)   (0.039) 
                                                                      
PRIgob_antes                   0.133***  0.141***  0.114***  0.119*** 
                                (0.038)   (0.036)   (0.037)   (0.035) 
                                                                      
PRIgob_despues                 -0.110*** -0.108*** -0.095**  -0.098***
                                (0.039)   (0.037)   (0.038)   (0.036) 
                                                                      
PRDgob_antes                     0.017     0.030    -0.014    -0.021  
                                (0.043)   (0.042)   (0.042)   (0.040) 
                                                                      
PRDgob_despues                 0.160***  0.151***  0.194***  0.184*** 
                                (0.044)   (0.043)   (0.043)   (0.041) 
                                                                      
Constant                        -12.817   -9.555    -9.753    -3.295  
                               (46.128)  (44.493)  (44.951)  (43.193) 
                                                                      
----------------------------------------------------------------------
Observations                      764       764       764       764   
R2                               0.184     0.190     0.221     0.217  
Adjusted R2                      0.164     0.170     0.202     0.198  
Residual Std. Error (df = 745)   0.228     0.220     0.222     0.213  
F Statistic (df = 18; 745)     9.305***  9.696***  11.730*** 11.452***
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
