Call:
lm(formula = dsi_sec ~ dcrit8 + prop_rural + prop_bastion_pan + 
    prop_bastion_pri + PRIgober_2antes + PRIcong_antes + PANcong_antes + 
    PANcong_despues + Morenacong_despues + dist2015, data = SQ_E3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52829 -0.17453 -0.00704  0.17066  0.56999 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         0.68061    0.03703  18.380  < 2e-16 ***
dcrit8              0.06255    0.02476   2.526 0.011731 *  
prop_rural          0.11994    0.03166   3.788 0.000164 ***
prop_bastion_pan   -0.13277    0.03851  -3.448 0.000596 ***
prop_bastion_pri   -0.11988    0.03961  -3.027 0.002557 ** 
PRIgober_2antes    -0.06654    0.02249  -2.959 0.003185 ** 
PRIcong_antes       0.04283    0.02627   1.631 0.103401    
PANcong_antes      -0.09810    0.03111  -3.153 0.001679 ** 
PANcong_despues     0.06911    0.03142   2.199 0.028169 *  
Morenacong_despues -0.04366    0.02620  -1.666 0.096042 .  
dist2015           -0.03120    0.02035  -1.533 0.125698    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2367 on 741 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.1617,	Adjusted R-squared:  0.1504 
F-statistic:  14.3 on 10 and 741 DF,  p-value: < 2.2e-16

___________-

Call:
lm(formula = dsi_sec ~ dcrit8 + prop_urbana + prop_bastion_pan + 
    prop_bastion_pri + PRIgober_2antes + PRIcong_antes + PANcong_antes + 
    PANcong_despues + Morenacong_despues + dist2015, data = SQ_E3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52695 -0.17517 -0.00753  0.16959  0.57045 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         0.79173    0.04635  17.082  < 2e-16 ***
dcrit8              0.06366    0.02479   2.567 0.010441 *  
prop_urbana        -0.11427    0.03139  -3.640 0.000292 ***
prop_bastion_pan   -0.12931    0.03867  -3.344 0.000868 ***
prop_bastion_pri   -0.11300    0.03917  -2.885 0.004028 ** 
PRIgober_2antes    -0.06794    0.02247  -3.024 0.002579 ** 
PRIcong_antes       0.04217    0.02636   1.600 0.110091    
PANcong_antes      -0.09906    0.03124  -3.171 0.001582 ** 
PANcong_despues     0.07040    0.03146   2.237 0.025556 *  
Morenacong_despues -0.04147    0.02616  -1.585 0.113306    
dist2015           -0.03131    0.02037  -1.537 0.124600    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2369 on 741 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.1605,	Adjusted R-squared:  0.1492 
F-statistic: 14.17 on 10 and 741 DF,  p-value: < 2.2e-16

_____________--

Call:
lm(formula = dsi_pob ~ dcrit8 + prop_rural + prop_bastion_pan + 
    prop_bastion_pri + PRIgober_2antes + PRIcong_antes + PANcong_antes + 
    PANcong_despues + Morenacong_despues + dist2015, data = SQ_E3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59429 -0.18266 -0.00957  0.18158  0.58022 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         0.69305    0.03809  18.194  < 2e-16 ***
dcrit8              0.06291    0.02547   2.470 0.013732 *  
prop_rural          0.11021    0.03257   3.384 0.000752 ***
prop_bastion_pan   -0.13968    0.03961  -3.526 0.000448 ***
prop_bastion_pri   -0.11209    0.04074  -2.751 0.006085 ** 
PRIgober_2antes    -0.08791    0.02313  -3.800 0.000157 ***
PRIcong_antes       0.04286    0.02702   1.586 0.113125    
PANcong_antes      -0.08793    0.03200  -2.748 0.006146 ** 
PANcong_despues     0.05725    0.03233   1.771 0.076981 .  
Morenacong_despues -0.04655    0.02695  -1.727 0.084508 .  
dist2015           -0.02308    0.02094  -1.103 0.270540    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2435 on 741 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.1598,	Adjusted R-squared:  0.1484 
F-statistic: 14.09 on 10 and 741 DF,  p-value: < 2.2e-16

____________--

Call:
lm(formula = dsi_pob ~ dcrit8 + prop_urbana + prop_bastion_pan + 
    prop_bastion_pri + PRIgober_2antes + PRIcong_antes + PANcong_antes + 
    PANcong_despues + Morenacong_despues + dist2015, data = SQ_E3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58913 -0.18059 -0.01087  0.18309  0.58065 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         0.79473    0.04767  16.670  < 2e-16 ***
dcrit8              0.06391    0.02550   2.506 0.012431 *  
prop_urbana        -0.10453    0.03229  -3.237 0.001263 ** 
prop_bastion_pan   -0.13658    0.03978  -3.433 0.000629 ***
prop_bastion_pri   -0.10556    0.04029  -2.620 0.008972 ** 
PRIgober_2antes    -0.08927    0.02311  -3.863 0.000122 ***
PRIcong_antes       0.04233    0.02711   1.561 0.118904    
PANcong_antes      -0.08871    0.03213  -2.761 0.005909 ** 
PANcong_despues     0.05841    0.03236   1.805 0.071520 .  
Morenacong_despues -0.04450    0.02691  -1.654 0.098611 .  
dist2015           -0.02320    0.02095  -1.107 0.268469    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2437 on 741 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:  0.1587,	Adjusted R-squared:  0.1473 
F-statistic: 13.98 on 10 and 741 DF,  p-value: < 2.2e-16