
=====================================================================
                                        Dependent variable:          
                               --------------------------------------
                               dsi_pob   dsi_sec   dsi_pob   dsi_sec 
                                 (1)       (2)       (3)       (4)   
---------------------------------------------------------------------
RRI_anterior                    0.022    -0.009     0.114     0.117  
                               (0.131)   (0.126)   (0.131)   (0.127) 
                                                                     
RRI_sq                          -0.015   -0.014    -0.055    -0.048  
                               (0.023)   (0.022)   (0.035)   (0.034) 
                                                                     
prop_bastion_pan                -0.278   -0.382*  -0.145*** -0.146***
                               (0.206)   (0.199)   (0.036)   (0.035) 
                                                                     
prop_bastion_pri                -0.128   -0.208   -0.156*** -0.151***
                               (0.136)   (0.131)   (0.036)   (0.035) 
                                                                     
dcrit8                         0.071***  0.059**  0.069***   0.059** 
                               (0.024)   (0.024)   (0.024)   (0.024) 
                                                                     
prop_rural                     0.131*** 0.123***  0.127***  0.122*** 
                               (0.032)   (0.031)   (0.032)   (0.031) 
                                                                     
e2_pan                          0.015     0.025     0.019     0.029  
                               (0.020)   (0.020)   (0.020)   (0.020) 
                                                                     
e2_pri                         -0.074** -0.085*** -0.076**  -0.085***
                               (0.031)   (0.030)   (0.031)   (0.030) 
                                                                     
indigena                        0.017     0.018     0.016     0.017  
                               (0.034)   (0.033)   (0.034)   (0.033) 
                                                                     
RRI_anterior:PANgob_antes                          -0.069    -0.021  
                                                   (0.148)   (0.143) 
                                                                     
RRI_anterior:PRIgob_antes                          -0.050    -0.024  
                                                   (0.148)   (0.143) 
                                                                     
RRI_sq:PANgob_antes                                 0.045     0.031  
                                                   (0.037)   (0.036) 
                                                                     
RRI_sq:PRIgob_antes                                 0.029     0.017  
                                                   (0.038)   (0.037) 
                                                                     
PANgob_antes                    -0.032   -0.031    -0.030    -0.065  
                               (0.030)   (0.029)   (0.122)   (0.118) 
                                                                     
PRIgob_antes                   0.059**  0.062***    0.070     0.058  
                               (0.025)   (0.024)   (0.116)   (0.112) 
                                                                     
RRI_anterior:prop_bastion_pan   0.175     0.305                      
                               (0.281)   (0.271)                     
                                                                     
RRI_anterior:prop_bastion_pri   -0.046    0.042                      
                               (0.149)   (0.143)                     
                                                                     
RRI_sq:prop_bastion_pan         -0.047   -0.078                      
                               (0.088)   (0.085)                     
                                                                     
RRI_sq:prop_bastion_pri         0.012     0.002                      
                               (0.025)   (0.025)                     
                                                                     
Constant                       0.615*** 0.645***  0.568***  0.555*** 
                               (0.114)   (0.110)   (0.099)   (0.096) 
                                                                     
---------------------------------------------------------------------
Observations                     769       769       769       769   
R2                              0.125     0.133     0.133     0.138  
Adjusted R2                     0.108     0.116     0.116     0.121  
Residual Std. Error (df = 753)  0.236     0.228     0.235     0.227  
F Statistic (df = 15; 753)     7.203*** 7.698***  7.700***  8.056*** 
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
