
=====================================================================
                                        Dependent variable:          
                               --------------------------------------
                                dsi_pob   dsi_sec  dsi_pob   dsi_sec 
                                  (1)       (2)      (3)       (4)   
---------------------------------------------------------------------
RRI_pos                         -0.077*   -0.056    -0.042   -0.066* 
                                (0.041)   (0.040)  (0.038)   (0.037) 
                                                                     
PANgob_antes                    -0.116    -0.095    -0.030   -0.033  
                                (0.078)   (0.076)  (0.030)   (0.029) 
                                                                     
PRIgob_antes                     0.067     0.085   0.061**  0.063*** 
                                (0.073)   (0.071)  (0.025)   (0.024) 
                                                                     
RRI_neg                         -0.065    -0.053    0.031    -0.011  
                                (0.071)   (0.069)  (0.073)   (0.070) 
                                                                     
prop_bastion_pan               -0.138*** -0.140***  -0.109   -0.164  
                                (0.036)   (0.035)  (0.121)   (0.117) 
                                                                     
prop_bastion_pri               -0.158*** -0.154***  -0.114  -0.164** 
                                (0.036)   (0.035)  (0.078)   (0.075) 
                                                                     
dcrit8                         0.070***   0.060**  0.069***  0.057** 
                                (0.024)   (0.024)  (0.024)   (0.024) 
                                                                     
prop_rural                     0.134***  0.132***  0.134*** 0.130*** 
                                (0.032)   (0.031)  (0.032)   (0.031) 
                                                                     
e2_pan                           0.019     0.029    0.016     0.027  
                                (0.020)   (0.020)  (0.020)   (0.020) 
                                                                     
e2_pri                         -0.071**  -0.079*** -0.072** -0.081***
                                (0.031)   (0.030)  (0.031)   (0.030) 
                                                                     
indigena                         0.019     0.020    0.017     0.018  
                                (0.034)   (0.033)  (0.034)   (0.033) 
                                                                     
RRI_pos:PANgob_antes             0.068     0.048                     
                                (0.048)   (0.047)                    
                                                                     
RRI_pos:PRIgob_antes             0.009    -0.010                     
                                (0.050)   (0.049)                    
                                                                     
PANgob_antes:RRI_neg             0.063     0.035                     
                                (0.101)   (0.098)                    
                                                                     
PRIgob_antes:RRI_neg            -0.050    -0.063                     
                                (0.086)   (0.083)                    
                                                                     
RRI_pos:prop_bastion_pan                            0.021     0.065  
                                                   (0.088)   (0.085) 
                                                                     
RRI_pos:prop_bastion_pri                            -0.006    0.034  
                                                   (0.046)   (0.044) 
                                                                     
prop_bastion_pan:RRI_neg                            -0.119   -0.064  
                                                   (0.143)   (0.138) 
                                                                     
prop_bastion_pri:RRI_neg                            -0.105   -0.047  
                                                   (0.092)   (0.089) 
                                                                     
Constant                       0.693***  0.672***  0.627*** 0.661*** 
                                (0.061)   (0.059)  (0.061)   (0.059) 
                                                                     
---------------------------------------------------------------------
Observations                      769       769      769       769   
R2                               0.129     0.130    0.129     0.133  
Adjusted R2                      0.112     0.113    0.111     0.116  
Residual Std. Error (df = 753)   0.235     0.228    0.236     0.228  
F Statistic (df = 15; 753)     7.433***  7.529***  7.413*** 7.726*** 
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
