
Similitud distrital
======================================================================
                                         Dependent variable:          
                               ---------------------------------------
                                     dsi_sec             dsi_pob      
                                  (1)       (2)       (3)       (4)   
----------------------------------------------------------------------
dcrit8                         0.105***  0.101***  0.094***  0.090*** 
                                (0.028)   (0.028)   (0.029)   (0.029) 
                                                                      
prop_urbana                    -0.141***           -0.136***          
                                (0.032)             (0.033)           
                                                                      
prop_rural                               0.141***            0.139*** 
                                          (0.037)             (0.038) 
                                                                      
prop_bastion_pan                 0.030    -0.105     0.028    -0.102  
                                (0.167)   (0.165)   (0.173)   (0.171) 
                                                                      
prop_bastion_pri                 0.065    -0.051     0.072    -0.041  
                                (0.164)   (0.165)   (0.170)   (0.171) 
                                                                      
prop_bastion_prd                 0.079    -0.046     0.108    -0.014  
                                (0.169)   (0.168)   (0.175)   (0.174) 
                                                                      
PANgob_antes                    0.070*     0.061     0.050     0.042  
                                (0.039)   (0.039)   (0.040)   (0.040) 
                                                                      
PANgober_2antes                 -0.054*   -0.045    -0.045    -0.035  
                                (0.032)   (0.032)   (0.033)   (0.034) 
                                                                      
PANcong_antes                   -0.046    -0.035    -0.028    -0.018  
                                (0.040)   (0.040)   (0.042)   (0.042) 
                                                                      
PANcong_despues                0.112***  0.105***  0.102***  0.095*** 
                                (0.026)   (0.026)   (0.027)   (0.027) 
                                                                      
PRIgob_antes                     0.044     0.032     0.038     0.026  
                                (0.034)   (0.034)   (0.035)   (0.035) 
                                                                      
PRIgober_2antes                -0.082**  -0.082**  -0.100*** -0.100***
                                (0.033)   (0.033)   (0.034)   (0.034) 
                                                                      
PRIcong_antes                   0.083**  0.092***   0.086**  0.095*** 
                                (0.035)   (0.035)   (0.036)   (0.036) 
                                                                      
PRIcong_despues                  0.018     0.024     0.043     0.049  
                                (0.036)   (0.037)   (0.038)   (0.038) 
                                                                      
PRDgob_antes                    0.077*    0.073*     0.064     0.060  
                                (0.042)   (0.042)   (0.043)   (0.043) 
                                                                      
dist2017                         0.033     0.031     0.023     0.022  
                                (0.020)   (0.020)   (0.021)   (0.021) 
                                                                      
Constant                       0.496***  0.495***  0.503***  0.502*** 
                                (0.168)   (0.169)   (0.175)   (0.175) 
                                                                      
----------------------------------------------------------------------
Observations                      752       752       752       752   
R2                               0.185     0.179     0.180     0.176  
Adjusted R2                      0.168     0.163     0.163     0.159  
Residual Std. Error (df = 736)   0.229     0.230     0.238     0.238  
F Statistic (df = 15; 736)     11.126*** 10.733*** 10.761*** 10.474***
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
