
======================================================================
                                         Dependent variable:          
                               ---------------------------------------
                                     dsi_pob             dsi_sec      
                                  (1)       (2)       (3)       (4)   
----------------------------------------------------------------------
dcrit8                         0.070***   0.055**   0.060**   0.045*  
                                (0.024)   (0.025)   (0.023)   (0.024) 
                                                                      
RRI_anterior                    -0.036    -0.002     0.013     0.037  
                                (0.065)   (0.061)   (0.063)   (0.059) 
                                                                      
PANgob_antes                   -0.166***  -0.034   -0.162***  -0.037  
                                (0.064)   (0.030)   (0.061)   (0.029) 
                                                                      
PRIgob_antes                     0.001    0.053**    0.021    0.051** 
                                (0.058)   (0.024)   (0.056)   (0.023) 
                                                                      
prop_rural                     0.128***  0.126***  0.123***  0.121*** 
                                (0.032)   (0.032)   (0.031)   (0.031) 
                                                                      
prop_bastion_pan               -0.141*** -0.093**  -0.143*** -0.089** 
                                (0.036)   (0.040)   (0.035)   (0.038) 
                                                                      
prop_bastion_pri               -0.154*** -0.169*** -0.150*** -0.160***
                                (0.036)   (0.036)   (0.035)   (0.035) 
                                                                      
e2_pan                           0.020   0.077***    0.030   0.091*** 
                                (0.020)   (0.028)   (0.019)   (0.027) 
                                                                      
e2_pri                         -0.074**   -0.097   -0.083***  -0.095  
                                (0.031)   (0.075)   (0.030)   (0.073) 
                                                                      
indigena                         0.018     0.017     0.018     0.016  
                                (0.034)   (0.034)   (0.033)   (0.032) 
                                                                      
RRI_sq                          -0.017*   -0.009   -0.023***  -0.015* 
                                (0.009)   (0.008)   (0.009)   (0.008) 
                                                                      
RRI_pos                          0.008     0.007     0.009     0.007  
                                (0.023)   (0.023)   (0.022)   (0.022) 
                                                                      
RRI_anterior:PANgob_antes       0.110**             0.104**           
                                (0.047)             (0.045)           
                                                                      
RRI_anterior:PRIgob_antes        0.048               0.030            
                                (0.045)             (0.044)           
                                                                      
e2_pan:prop_bastion_pan                  -0.180***           -0.190***
                                          (0.058)             (0.056) 
                                                                      
e2_pri:prop_bastion_pri                    0.037               0.021  
                                          (0.092)             (0.089) 
                                                                      
Constant                       0.671***  0.623***  0.626***  0.586*** 
                                (0.058)   (0.052)   (0.056)   (0.050) 
                                                                      
----------------------------------------------------------------------
Observations                      769       769       769       769   
R2                               0.131     0.135     0.137     0.142  
Adjusted R2                      0.115     0.119     0.121     0.126  
Residual Std. Error (df = 754)   0.235     0.235     0.227     0.226  
F Statistic (df = 14; 754)     8.112***  8.393***  8.554***  8.942*** 
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
