
=====================================================================================
                                           Dependent variable:                       
                    -----------------------------------------------------------------
                                                 dsi_pob                             
                             (1)                   (2)                   (3)         
-------------------------------------------------------------------------------------
RRI_anterior              -0.041**                                      0.008        
                           (0.016)                                     (0.042)       
                                                                                     
RRI_abs                                         -0.041**                             
                                                 (0.016)                             
                                                                                     
RRI_sq                                                                 -0.010        
                                                                       (0.008)       
                                                                                     
Constant                  0.630***              0.630***              0.591***       
                           (0.021)               (0.021)               (0.037)       
                                                                                     
-------------------------------------------------------------------------------------
Observations                 769                   769                   769         
R2                          0.008                 0.008                 0.010        
Adjusted R2                 0.007                 0.007                 0.008        
Residual Std. Error   0.249 (df = 767)      0.249 (df = 767)      0.249 (df = 766)   
F Statistic         6.414** (df = 1; 767) 6.414** (df = 1; 767) 4.016** (df = 2; 766)
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
